.photo-grid {
  margin: 118px 20px 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
  height: 213px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-grid__item {
    height: 264px;
  }

  @media screen and (max-width: 544px) {
    .photo-grid {
      width: calc(100% - 32px);
      margin: 38px 16px 0;
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .photo-grid__item {
      height: 216px;
    }
  }
}
